[tox]
skipsdist = True
usedevelop = True
envlist =
    {py27,py35}-django-18
    {py27,py35}-django-19
    {py27,py35}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/middlewall
commands = coverage run --source middlewall runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    .[test]
basepython =
    py27: python2.7
    py35: python3.5
